</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(123.png);
            background-size: 70%;
            background-repeat: no-repeat;
        }

        .gapici {
            top: 330px;
            margin-left: 450px;
            position: absolute;
        }

        .gapi {
            top: 280px;
            margin-left: 450px;
            position: absolute;
        }

        .top {
            left: 100px;
            top: 400px;
            position: fixed;
        }

        .r {
            position: fixed;
            top: 300px;
            left: 30px;
            transition: .6;
            transform: rotate(0deg);
        }
        .r:hover{
            transform: rotate(-30deg);
        }

        .r:hover~.top {
            translate: 400px;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="r"><img src="r.png" width="100px"></div>
    <div class="gapi"><img src="qapi.png" width="250px"></div>

    <div class="gapici"><img src="qapici.png" width="100px"></div>
    <div class="top"><img src="top.png" width="30px"></div>
</body>

</html>